name: policr
version: 0.1.3-dev

authors:
  - Hentioe <me@bluerain.io>

targets:
  policr:
    main: src/policr.cr

crystal: 0.29.0

license: MIT

dependencies:
  telegram_bot:
    github: Hentioe/telegram_bot
    branch: bugfix
  dotenv:
    github: gdotdesign/cr-dotenv
  admiral:
    github: jwaldrip/admiral.cr
    version: ~> 1.8.0
  schedule:
    github: hugoabonizio/schedule.cr
  rocksdb:
    github: maiha/rocksdb.cr
    version: 0.5.1
  kemal:
    github: kemalcr/kemal
  kemal-session:
    github: kemalcr/kemal-session
  ksuid:
    github: Sija/ksuid.cr
  i18n:
    github: TechMagister/i18n.cr
  jennifer:
    github: imdrasil/jennifer.cr
    version: 0.8.0
  sam:
    github: imdrasil/sam.cr
  jennifer_sqlite3_adapter:
    github: imdrasil/jennifer_sqlite3_adapter
  gomoku:
    github: Hentioe/gomoku.cr
development_dependencies:
  ameba:
    github: veelenga/ameba
