start: "ε٩(๑> ₃ <)۶з 我那么复杂，你为什么不来我的[官网](https://policr.bluerain.io)看看呢 ~"
units:
  sec: "%{n}秒"
  min: "%{n}分钟"
  hor: "%{n}小时"
  inf: "无限"
  wor: "%{n}字"
  row: "%{n}行"
add_to_group:
  leave: "让我离开"
  from_user: |
    噔噔噔噔！史上最强大的群审核机器人入场了！诶？你都没权限瞎邀啥啊！不管了，既然如此那就请把我弄过来的变态（[%{name}](tg://user?id=%{user_id})）负起责任，尽快联系群主进行设置以让我工作起来，不然我过 30分钟 就会自己溜掉哦！

    附加阅读：[如何使用我？](https://policr.bluerain.io)"
  from_admin: |
    请把我弄过来的变态（[%{name}](tg://user?id=%{user_id})）负起责任，进行基本设置以让我工作起来。

    注意了，如果你不是群主，你需要先通过群主启用信任管理，不然你也是无法控制我的～如果你们决定不使用我，请点击下方的按钮让我自己离开，做机器人呐也得有尊严！

    附加阅读：[如何使用我？](https://policr.bluerain.io)
  no_permission: "请联系管理员使用此按钮！"
  subscription_update: "订阅更新"
  no_right_to_invite: |
    很遗憾，你（%{user}）已被取消本机器人的使用权。再见。

    注意：创建小号继续拉入，会导致更多的帐号被列入黑名单。
  no_creator: "由于检测到本群没有群主，我自作主张的启用了「信任管理」。应该解决了你们的麻烦吧？不用谢！"
private_setting:
  contact_me: "暂时性的我通过群聊发送设置。因为我需要您私聊我一次，不然我无法主动发给您发送消息。"
  unknown_reason: "因为未意料的原因我尝试给您发送消息失败，所以暂时性的我通过群聊发送设置。也许您可以主动私聊我一次打破这个限制。"
private_forward:
  desc: "您转发了一条消息给我，是想干嘛呢？"
  report: "举报来源用户"
  report_reason_chooese: |
    您正在对一条自行转发的消息进行举报，转发源头将作为举报目标。请进一步选择举报原因。

    注意：如果您选择其它原因，还会更进一步进入一个提供举报理由的阶段。
  spam: "垃圾内容/广告"
  halal: "垃圾内容/清真"
  other: "其它原因/补充"
private_forward_report:
  other: |
    由于您选择了其它原因，请回复本消息告诉我们详情。举例：

    ```
    批量拉人、恶意测试机器人。相关链接：https://t.me/policr_changelog/94
    ```

    请尽快回复，以免过有效期。
  success_for_other: "举报成功。如果你想更新举报原因，可以编辑上述回复内容，亦可重新回复。"
  update_success_for_other: "举报更新成功。注意了，在两天内你都可以持续更新此举报详情，过后将无法再更新。"
  failure_for_other: "举报更新失败，原因：%{reason}"
captcha:
  desc: |
    你知道吗？本机器人同时支持多种验证方式。下面分别为您简短介绍：

    1. 默认验证，傻瓜式的问题，并存在一个正确和一个错误答案

    2. 定制验证，通过此方式自定义属于群组自己的验证问题，您需要点击下方的按钮，再按照变化后的说明文本进行回复

    3. 算术验证（原动态验证），求解随机生成的计算公式

    4. 图片验证，让入群用户识别图片内容。与 Google 图片验证类似，但与之相反。它提供一张图片而附带多个候选词汇

    5. 棋局验证，让新来的下五子棋吧，只需要一步就能获胜的那种！

    注意：以上四种只可选其一，定制验证需要得到回复以后才会刷新下方单选状态。
  default: |
    已恢复默认验证。

    注意：默认验证并不是永久固定的，它会随着机器人的不断更新而改进。
  dynamic: |
    已切换到算术验证。它会要求解答随机生成结果为 100 以内的两位数加法题目。

    注意：算术验证的难度和运算方式以及数字范围并不会永久固定，它会随着机器人的不断更新而改进。
  image: |
    已切换到图片验证。如果你发现不太易分辨的图片可以去交流群建议删除或替换。

    注意：假若服务端数据集不满足条件将会自动使用默认验证。
  chessboard: |
    已切换到棋局验证。它当前会随机生成一个 6×6 的五子棋棋局，只需要一步即可获胜。获胜的位置仅存在一个，且非常明显。

    注意：棋局验证的难度并不会永久固定，它会随着相关算法改进而变化。
  switch_image_failed: "不满足图片验证条件。此验证方式经过严苛的测试，强制要求某些条件是为了安全考虑，请理解。"
  names:
    default: "默认验证"
    custom: "定制验证"
    dynamic: "算术验证"
    image: "图片验证"
    chessboard: "棋局验证"
settings:
  desc: |
    通过复选按钮，调整设置。提醒：建议看官网首页对相关功能的更详细说明。

    刚刚进行的更改：%{last_change}

    推荐设置：启用审核并信任管理，不使用记录模式。私信设置让机器人通过私聊发送设置菜单。
  none: "暂无"
  enable_examine: "启用审核"
  trust_admin: "信任管理"
  privacy_setting: "私信设置"
  record_mode: "记录模式"
  enable_from: "来源调查"
  fault_tolerance: "容错模式"
  selected: "选中"
  unselected: "取消"
  not_from: "请先使用 /from 指令进行设置。"
  fault_tolerance_not_supported: "容错模式暂时仅支持图片验证、算术验证和棋局验证。"
subfunctions:
  desc: |
    您正在定制核心的审核功能，它主要由多个子功能组成。下面分别进行简短的介绍：

    1. 新入群用户验证，最基本的功能不多描述

    2. 入群机器人限制，禁言普通用户拉入的机器人

    3. 封杀清真及消息，包括顶着清真名称或发表清真文字消息的用户

    4. 预封禁问题用户，其实就是黑名单总开关，之后会单独迁移至黑名单的定制指令中

    注意，与其它很多可选项相反，它们默认全部是启用状态。这不是强制性的，在您了解每个子功能的具体作用的前提下当然可以自由选择性关闭。
  user_join: "新入群用户验证"
  bot_join: "入群机器人限制"
  ban_halal: "封杀清真及消息"
  blacklist: "预封禁问题用户"
blacklist:
  was_blocked: |
    已拦截问题用户（%{user}）加入本群。[在这里](https://t.me/%{voting_channel}/%{post_id})存放有对 TA 的举报记录和发表垃圾内容的证据。

    这些用户都是经过大家的举报和公投共同决定而进入黑名单的，请安心。同时欢迎大家多多使用 `/report` 指令举报广告消息。
step:
  desc: |
    此命令用来进一步定制容错模式。在这里您可以强制多次验证，即使首次验证结果已是正确。还可以通过调整正确率和验证次数自定义通过的门槛。

    如果配合多套定制验证问答，可以达到形如入群考试，按合格成绩来决定是否是否具备入群资格验证效果。
  force_multiple: "强制多次验证"
  more_count_settings: "验证次数"
  more_accuracy_settings: "正确率"
invalid_callback: "( ×ω× ) 这副内联键盘已经失效了哦"
setting_complete: "已更新，请注意提示消息中的当前设置预览是否变化。编辑回复消息可更新设置。"
questions:
  title: "你认为自己能不能进来？"
  answer_1: "是的，我觉得可以"
  answer_2: "不能，请踢掉我吧"
admin_ope_menu:
  pass: "人工通过"
  ban: "人工封禁"
baned_menu:
  unban: "解除封禁"
  whitelist: "加入白名单"
halal:
  found: "d(\\`･∀･)b 诶发现一名清真，看我干掉它……"
  kicked: "(ﾉ>ω<)ﾉ 已成功丢出[一只](tg://user?id=%{user_id})清真，真棒！"
  kick_failed: "╰(〒皿〒)╯ 啥情况，[这枚](tg://user?id=%{user_id})清真移除失败了。"
captcha_result:
  error: "踢不掉 [TA](tg://user?id=%{user_id}) 诶（自己想想什么原因？）……"
  admin_ban: "(|||ﾟдﾟ) 太残忍了， [TA](tg://user?id=%{user_id}) 还没来得及验证就被丧心病狂的 %{admin} 直接干掉了！"
  timeout: "(〒︿〒) [他](tg://user?id=%{user_id})验证超时([?](https://policr.bluerain.io#verification_failure))，永久的离开了我们。 #FAILURE #TIMEOUT"
  wrong: "(〒︿〒) [他](tg://user?id=%{user_id})验证错误([?](https://policr.bluerain.io#verification_failure))，永久的离开了我们。 #FAILURE #MISTAKE"
restrict_bot_menu:
  derestrict: "解除限制"
  remove: "直接移除"
restrict_bot: "抓到一个新加入的机器人，安全考虑已对其进行限制。如有需要可自行解除，否则请移除。"
callback:
  no_permission: "再瞎点我报警了啊！"
add_from_admin: "管理员拉入，自动放行。"
only_group: "此指令仅在群组中可用。"
only_private: "此指令仅在私聊中可用。"
private_settings_sended: "已私聊设置。"
no_managed_groups: "无受管群组，无法申请后台令牌。"
unban_message: "o(￣▽￣)ｄ [TA](tg://user?id=%{user_id}) 被善良的 %{admin} 解封了，随时可以重新回来。"
add_to_whitelist: "o(￣▽￣)ｄ 已被解封并加入到[白名单](https://policr.bluerain.io#whitelist)，下次不会再干[TA](tg://user?id=%{user_id})了。"
unban_error: "解封失败，"
unban_bot: "已解除限制，希望是个有用的机器人。"
remove_bot: "已经被移除啦~ 安全危机解除！"
obsolete_btn: "此消息的[内联键盘功能已经过时了](https://policr.bluerain.io#inline_keyboard)，没有进行任何操作~"
unrelated_click: "又不是问你，自作多情！"
unrelated_warning: "(#`Д´)ﾉ 请无关人员不要来搞事"
pass_alert: "✔ 验证通过"
no_pass_alert: "✖ 未通过验证"
pass_by_self: "(\\*´∀\\`)~♥ 恭喜[您](tg://user?id=%{user_id})通过了验证，逃过一劫。"
pass_by_admin: "%{admin} 给 [TA](tg://user?id=%{user_id}) 开了后门，这不公平的世界～"
pass_slow_alert: "验证通过，但是晚了一点点，再去试试？"
pass_slow_receipt: "(´ﾟдﾟ`) TA 通过了验证，但是手慢了那么一点点，再给 TA 一次机会……"
report:
  admin_reply: |
    举报开始，请选择具体原因。举报将在完成选择以后被创建，并进入[黑名单公投频道](https://t.me/%{voting_channel})进行投票。如果您决定放弃举报，则不需要做任何选择。

    注意：在完成举报前请不要删除被举报消息。
  mass_ad: "垃圾内容/广告"
  unident_halal: "垃圾内容/清真"
  hateful: "恶意内容/仇恨"
  adname: "垃圾昵称/广告"
  adname_detail: "全名：%{name}"
  no_forward_success: "没有成功转发原消息"
  author_cant_self: "你这么想送自己进去的话，明说就行了～"
  target_user_cant_the_bot: "敢举报本大人？信不信先把你送进去了！"
  target_user_invalid: "举报目标用户无效。它可能是个频道或其它的什么东西～"
  forward_error: "举报发起失败，原因：%{reason}"
  storage_error: "举报储存失败，请向社区反馈。"
  generate_voting_error: "举报生成失败，原因：%{reason}"
  update_result_error: "举报结果更新失败，原因：%{reason}"
  message_not_exists: "举报目标消息已不存在"
  message_invalid: "举报目标消息无效"
  voting_message: |
    举报发起人：[%{author_id}](tg://user?id=%{author_id})
    举报人身份：%{role}
    举报目标快照：%{snapshot}
    被执行用户：[%{target_id}](tg://user?id=%{target_id})
    举报原因：%{reason}
    详细说明：%{detail}
    当前状态：%{status}
  generated: "举报已经生成（[在这里](https://t.me/%{voting_channel}/%{voting_message_id})），具有投票权的用户会对举报内容进行表决。注意了，[您](tg://user?id=%{user_id})作为发起人不能进行投票。如果举报受理成功将会在本群通知。"
  role:
    unknown: "无"
    creator: "群主"
    trusted_admin: "受信管理员"
    admin: "管理员"
    member: "群成员"
  reason:
    unknown: "未记录"
    spam: "散播广告消息"
    halal: "未自动识别的清真"
    hateful: "仇恨或恐怖主义"
    other: "其它"
    adname: "广告昵称"
  status:
    unknown: "不明"
    begin: "#表决中"
    reject: "不受理"
    accept: "被处理"
    unban: "通过申诉"
  none: "无"
language:
  desc: |
    选择机器人的工作语言，立即生效。

    很遗憾的告诉大家，由于国际化的进程才刚开始，目前只有最基本的句子被翻译。强烈建议您加入我们，贡献翻译。
  code:
    zh_hans: "简体中文 🇨🇳"
    zh_hant: "繁體中文 🇭🇰"
    english: "English 🇺🇸"
voting:
  no_permissions: "抱歉，您暂时没有权限投票。"
  report_invalid: "此举报已经失效了，不可投票。"
  report_ended: "此举报已经被处理了，不可投票。"
  author_cant_vote: "无法对自己的举报进行投票。"
  update_error: "此票导致状态发生了变化，但最终更新失败了。请向社区反馈。"
  vote_failure: "投票失败，原因：%{reason}"
  success: "感谢你宝贵的一票！"
  group_notify_msg: "好消息，之前来自本群组的一个举报就在刚刚受理完成。相关人士已被列入全网黑名单，感谢你们的贡献。[点我](%{voting_url})查看相关举报。"
  private_notify_msg: "好消息，之前来自您的一个举报就在刚刚受理完成。相关人士已被列入全网黑名单，感谢您的贡献。[点我](%{voting_url})查看相关举报。"
clean_mode:
  desc: |
    干净模式可以进一步清理机器人的工作痕迹，删除默认行为中不会清理的消息。并且它针对验证失败的结果独立区分了超时验证和错误验证。

    注意：如果不特地设置延迟时间，将使用默认值（1.5小时），并且默认值会随着机器人更新而变化。

    推荐：清理超时验证，不清理错误验证。延迟时间不要太短。
  timeout_verified: "删除超时验证"
  wrong_verified: "删除错误验证"
  welcome: "删除欢迎消息"
  from: "删除来源调查"
  delay_time: "延迟时间"
  delay_setting: |
    您正在为「%{target}」设置独立的延迟时间。如果您没有设置过，以下可能是默认时间。

    当前设置为：%{hor}小时

    如果想自定义时间，请使用数字回复本消息。单位小时，支持小数。
  not_implemented: "暂不开放。"
strict_mode:
  desc: |
    严格模式可以限制消息的长度、根据规则屏蔽内容。前者可以指定消息的字符总数上限和行数上限；后者可以自定义匹配规则，它是一种高级的关键字屏蔽。

    注意：通常来讲，如非必要，不建议配置此指令。
  max_length: "禁止霸屏消息"
  max_length_setting: "定制长度"
  content_blocked: "启用内容屏蔽"
  content_blocked_setting: "定制规则"
  missing_settings: "请先使用右边的按钮进行设置"
max_length:
  none: "无"
  desc: |
    您正在限制消息的文字内容长度，它通常用来屏蔽霸屏消息。请通过按钮选择字数限制和行数限制，这两种限制可以同时存在。

    当前的设置：
    字数： `%{total}`
    行数： `%{rows}`

    如果您想自定义以上限制，可以回复本消息用空格分隔的两个数字。前一个表示字数，后一个表示行数。
    若您只回复一个数字，机器人则会根据数字的大小智能的决定设置的是字数限制还是行数限制。

    注意：此功能随时可能不继续开放，后续会另行通知。
  invalid_value: "无效的值：%{size}"
content_blocked:
  back_hint: "返回严格模式设定"
  none: "无"
  desc: |
    您正在自定义内容屏蔽规则，它是一种特殊的表达式。出于性能和稳定性考虑，每一个群组暂时只允许添加一条规则，并且规则长度被限制为 %{size} 个字符。

    规则主要使用 `|` 和 `&` 两种符号，分别表示“或”和“与”，它们用于表达多个关键字的关系。可以将每一组关键字用半角括号隔离，继续用 `|` 和 `&` 表达组与组的关系。

    ```
    (柬埔寨&面试&底薪)|((博彩|菠菜)&棋牌)
    ```
    上面这条规则被分为了两个组，第一组会匹配同时包含“柬埔寨”、“面试”、“底薪”三个关键字的消息；第二组会匹配同时包含“棋牌”和“博彩/菠菜”二选一，两个关键字的消息。这两个组的关系是“或”，所以任意一个组成立即被认为是违规消息。

    设置方法：回复本消息规则内容。如要设置请尽快回复。

    当前设置：

    ```
    %{rule}
    ```

    注意：此功能随时可能不继续开放，后续会另行通知。
gomoku:
  start: |
    这是一个临时存在的用以测试五子棋算法是否稳定的玩具指令。您可以在随机生成的棋局落下一子以赢得游戏。它将来会应用于新的验证方式中。如果你发现问题，请向社区反馈，顺便感谢您的贡献。

    注意了，您是执 ● 子的一方，而 ○ 子是您的对手，它并不是用来暗示您落子的位置。
after_event:
  tip: "事后审核（[这是什么？](https://policr.bluerain.io#afterwards)），请主动完成验证以解除限制。"
  torture: "开始验证"
  unban: "解除禁言"
  kick: "直接移除"
torture:
  time_too_short: "时间必须大于 %{min_sec} 秒"
  hint: "请确认「%{title}」以通过验证，[你](tg://user?id=%{user_id})有 %{torture_sec} 秒的时间。"
  caption: "请[您](tg://user?id=%{user_id})在 %{torture_sec} 秒内告诉我，看到了什么（单选）？"
  caption_no_time: "请[你](tg://user?id=%{user_id})主动确认图中的内容以解除限制（单选）"
  re: "重新来过，"
  no_time_reply: "请[你](tg://user?id=%{user_id})主动确认「%{title}」以解除限制"
  default_set: "此群组当前使用 Bot 默认的时长（%{seconds} 秒）"
  exists_set: "此群组当前已设置时长（%{time_len}）"
  time_setting: |
    开始更新入群验证的等待时间，%{current_state}。请选择按钮或手动回复数字（单位秒）设置时间。

    如果您决定通过回复自定义时间，请即时回复，避免机器人重启让本消息失效。如果回复的数字过大，可能会被视作无倒计时。

    附加阅读：[不限时验证的危害](https://policr.bluerain.io#no_time_limit)
  inf_time: "无验证倒计时（不推荐）"
welcome:
  welcome: "启用欢迎消息"
  missing_content: "请先设置内容！"
  none: "无"
  hint: |
    您正在设置欢迎消息，请回复欢迎内容。注意了，设置完成记得启用。

    当前的设置：
    ░░░░░░░░░░░░░░░░
    %{welcome_text}
    ░░░░░░░░░░░░░░░░

    支持插入的变量：
    • 用户名称 => `{{fullname}}`

    附加教程：
    1. [在欢迎消息中嵌入链接](https://policr.bluerain.io#link_in_welcome)
    2. [在欢迎消息中插入变量](https://policr.bluerain.io#vars_in_welcome)
  disable_link_preview: "禁用链接预览"
from:
  question: "ε(\\*´･∀･｀)з 欢迎加入本群，告诉大家你从哪个渠道进来的吧？"
  message: "\\_( ﾟДﾟ)ﾉ 居然是从「%{from}」过来的，大家赶快孤立 [TA](tg://user?id=%{user_id})"
  none: 无
  desc: |
    您正在设置[来源调查](https://policr.bluerain.io#from)，一个具体的例子：

    ```
    -短来源1 -短来源2
    -长长长长长来源3
    -长长长长长来源4
    ```
    如上，每一个来源需要前缀「-」，当多个来源位于同一行时将并列显示，否则独占一行。消息不要使用 `Markdown` 格式，在 PC 客户端可能需要 `<Ctrl+Enter>` 组合键才能换行。

    当前的设置：

    ```
    %{from_text}
    ```

    注意：**只有回复本消息才会被认为是设置来源调查**，并且本消息很可能因为机器人的重启而存在回复有效期。
custom:
  wrong_format: "不合法的格式。注意至少需要存在一个正确（即前缀+的行）答案。"
  reply_hint: "可以回复本消息了～"
  none: "无"
  desc: |
    开始[定制验证问题](https://policr.bluerain.io#custom)，一个具体的提问验证例子：

    ```
    两个黄鹂鸣翠柳的下一句
    -朝辞白帝彩云间
    -忽闻岸上踏歌声
    +一行白鹭上青天
    ```

    如果你认为问题验证存在失误率，可以改为仅存在一个正确答案的主动验证：

    ```
    点击点我按钮
    +点我！
    ```
    如上，题目位于第一行，错误答案前缀「-」，正确答案前缀「+」，至少存在一个正确答案。消息不要使用 `Markdown` 格式，在 PC 客户端可能需要 `<Ctrl>+<Enter>` 组合键才能换行。

    当前的设置：

    ```
    %{custom_text}
    ```

    注意：**只有回复本消息才会被认为是设置来源调查**，并且本消息很可能因为机器人的重启而存在回复有效期。
